events {}

http {
    upstream app {
    server {{app1_external_ip}}:8080;
    server {{app2_external_ip}}:8080;
}

server {
    listen 80;

    server_name {{domain}};
    location / {
        proxy_pass http://app;
    }
}
}